<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    tools:context="joe2k01.xenonhd.com.browserinstaller.Activity">

    <Button
        android:id="@+id/CAFChromiumButton"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:background="@mipmap/ic_chromium"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"

        />

    <Button
        android:id="@+id/FireFoxButton"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:background="@mipmap/ic_firefox"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"

        />

    <Button
        android:id="@+id/ViaButton"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:background="@mipmap/ic_via"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="120dp"

        />

    <Button
        android:id="@+id/OperaButton"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:background="@mipmap/ic_opera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="120dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/tap"
        android:textSize="45dp"
        android:textColor="@color/colorPrimaryLight"

        />

</RelativeLayout>
