<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.xenonhd.browserinstaller.Activity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp">

        <Button
            android:id="@+id/CAFChromiumButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@mipmap/ic_chromium" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp">

        <Button
            android:id="@+id/FirefoxButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@mipmap/ic_firefox" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp">

        <Button
            android:id="@+id/ViaButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@mipmap/ic_via" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp">

        <Button
            android:id="@+id/OperaButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@mipmap/ic_opera" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/instruction"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_above="@id/tap"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
